{
  "name": "PayPal Casinos - Best Online Casinos Accepting PayPal",
  "short_name": "PP Casinos",
  "description": "Discover the best online casinos that accept PayPal payments. Safe, secure, and trusted casino sites.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#1f2937",
  "background_color": "#ffffff",
  "display": "browser",
  "start_url": "/",
  "scope": "/"
}

